# emenc

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
src/main/java/com/emenc/interior/: EmencApplication.java  MainController.java
src/main/java/com/emenc/interior/board/: Comment.java  CommentForm.java  CommentRepository.java  CommentService.java  DataNotFoundException.java  FreeBoard.java  FreeBoardController.java  FreeBoardForm.java  FreeBoardRepository.java  FreeBoardService.java
src/main/java/com/emenc/interior/config/: SecurityConfig.java
src/main/java/com/emenc/interior/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: board_detail.html  board_form.html  board_list.html  greeting.html  home.html  layout.html  location.html  prepare.html  store.html
src/main/resources/templates/user/: signin.html  signup.html
src/test/java/com/emenc/interior/: EmencApplicationTests.java
